logging.level.org.springframework=ERROR
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/crud_example
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring_react?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibrtnate.dialect = spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14